<!DOCTYPE html>
<html>
<head>
    <title>House Price Prediction</title>
    <style>
        body {
            font-family: Arial;
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            padding: 10px 15px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
        }
        .form-group {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h2>Enter House Features</h2>

    <form action="/predict" method="post">
        {% for col in model_columns %}
            <div class="form-group">
                <label>{{ col }}</label>
                <input type="text" name="{{ col }}" placeholder="Enter {{ col }}">
            </div>
        {% endfor %}
        <input type="submit" value="Predict Price">
    </form>

    {% if prediction_text %}
        <h3 style="margin-top: 30px;">{{ prediction_text }}</h3>
    {% endif %}
</body>
</html>
